{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataBaseConnection": "Data Source=booking.db;Database=booking;User id=sa;Password=password123;TrustServerCertificate=True;",
    "EventStoreConnection": "esdb://admin:changeit@booking.eventstore.db:2113?tls=false&tlsVerifyCert=false"
  },
  "JwtSettings": {
    "Secret": "BOOKING-DEV-JWT-KEY-VERY-STRONG-AND-SECURE-KEY",
    "ExpiresInHours": 1,
    "Issuer": "BooKing",
    "Audience": "JwtBooKing",
    "BasePath": ""
  },
  "RabbitMQ": {
    "HostName": "booking.rabbitmq",
    "Port": "5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "OutboxOptions": {
    "IntervalInSeconds": 10,
    "BatchSize": 10
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://booking.seq:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "ExecutorOptions": {
    "ReservationCompletionExecutorStartTime":  "19:05:00"
  }
}
